{
  "name": "apple-productivity-mcp",
  "version": "0.1.0",
  "description": "A private, local MCP server that lets AI assistants work with Apple Reminders, Calendar, Notes, and Contacts.",
  "type": "module",
  "homepage": "https://github.com/boazk1/apple-productivity-mcp#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boazk1/apple-productivity-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/boazk1/apple-productivity-mcp/issues"
  },
  "bin": {
    "apple-productivity-mcp": "./dist/index.js",
    "reminders-mcp": "./dist/index.js"
  },
  "files": [
    "dist",
    "docs",
    "examples",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "README.md",
    "LICENSE",
    "SECURITY.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "prepublishOnly": "npm run typecheck && npm test && npm run build && npm audit --omit=dev",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "apple-reminders",
    "apple-calendar",
    "apple-notes",
    "apple-contacts",
    "calendar",
    "reminders",
    "notes",
    "contacts",
    "ai"
  ],
  "license": "MIT",
  "author": "boazk1",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
